#service URL
#base url
REST_BASE_URL=http://localhost:8081/rest
#big ad url
REST_INDEX_AD=/content/list/89


#search url
SEARCH_BASE_URL=http://localhost:8083/search/query

#\u5546\u54C1\u57FA\u672C\u4FE1\u606Furl
ITEM_INFO_URL=/item/info/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/

#SSO base url
SSO_BASE_URL=http://localhost:8084
#SSO token url
SSO_USER_TOKEN=/user/token/
#SSO LOGIN URL
SSO_PAGE_LOGIN=/user/showLogin
